#RDFindex
rdfindex=http://purl.org/rdfindex/ontology/
rdfindex-res=http://purl.org/rdfindex/resource/
#Typical
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
owl=http://www.w3.org/2002/07/owl#
xsd=http://www.w3.org/2001/XMLSchema#
skos=http://www.w3.org/2004/02/skos/core#
foaf=http://xmlns.com/foaf/0.1/
#Metadata
dc=http://purl.org/dc/elements/1.1/
void=http://rdfs.org/ns/void#
dcterms=http://purl.org/dc/terms/
interval=http://www.w3.org/2006/time#
lg=http://linkedgeodata.org/ontology/
dbpedia-res=http://dbpedia.org/resource/
#Statistics
qb=http://purl.org/linked-data/cube#
sdmx-concept=http://purl.org/linked-data/sdmx/2009/concept#
sdmx-dimension=http://purl.org/linked-data/sdmx/2009/dimension#
sdmx-attribute=http://purl.org/linked-data/sdmx/2009/attribute#
sdmx-measure=http://purl.org/linked-data/sdmx/2009/measure#
sdmx-metadata=http://purl.org/linked-data/sdmx/2009/metadata#
sdmx-code=http://purl.org/linked-data/sdmx/2009/code#
sdmx-subject=http://purl.org/linked-data/sdmx/2009/subject#

